/* 顶部登录注册部分 */
.header {
	width: 100%;
	height: 30px;
	border-bottom: 1px solid #ddd;
	line-height: 30px;
	font-size: 14px;
	.content {
		width: 1200px;
		height: 30px;
		margin: 0 auto;
		ul{
			li {
				float: left;
				a {
					color: #666;
				}
				a:hover {
					color: red;
				}
			}
		}
		.left {
			li a {
				padding: 0 5px;
				border-right: 1px solid #ccc;
			}
			li:first-child a {
				color: #ccc;
				padding-left: 0;
				span {
					color: red;
				}
			}
			li:last-child a {
				border-right: 0;
			}
		}
		.right {
			li a {
				padding: 0 10px;
			}
			li:nth-child(2) a span {
				color: red;
			}
		}
	}
}

/* logo部分 */
.logosech {
	width: 1200px;
	height: 175px;
	margin: 0 auto;
	position: relative;
	.logo {
		margin-top: 28px;
		margin-right: 42px;
		a {
			display: inline-block;
			img:first-child {
				width: 120px;
				height: 120px;
				vertical-align: middle;
			}
			img:last-child {
				width: 149px;
				height: 48px;
				vertical-align: middle;
				margin-left: 10px;
			}
		}
	}
	.search {
		width: 543px;
		margin-top: 40px;
		ul {
			width: 543px;
			height: 24px;
			overflow: hidden;
		}
		.top {
			li {
				float: left;
				padding: 0 7px;
				line-height: 24px;
				a {
					font-size: 14px;
					color: #666;
				}
				a:hover {
					color: red;
				}
			}
			li:first-child a {
				color: red;
			}
		}
		.searchinput {
			position: relative;
			input {
				width: 397px;
				height: 36px;
				border: 2px solid #f60;
				padding-left: 36px;
			}
			.icon-input{
				position: absolute;
				width: 20px;
				height: 20px;
				top: 10px;
				left: 10px;
				font-size: 20px;
				color: #ccc;
				font-weight: 400;
			}
			.ss {
				width: 106px;
				height: 40px;
				background: #f60;
				color: #fff;
				font-size: 16px;
				line-height: 40px;
				text-align: center;
				i {
					margin-right: 10px;
					font-size: 20px;
				}
			}
		}
		.bottom {
			li {
				float: left;
				padding: 0 7px;
				line-height: 24px;
				a {
					font-size: 14px;
					color: #000;
				}
				a:hover {
					color: red;
				}
			}
		}
	}
	.telp {
		margin-left: 30px;
		margin-top: 65px;
		color: #000;
		font-size: 14px;
	}
	.ewm {
		width: 130px;
		text-align: center;
		position: absolute;
		top: 20px;
		right: 8px;
		p {
			line-height: 30px;
			color: #000;
			font-size: 14px;
		}
	}
}


/* 主导航部分 */
.nav {
	width: 100%;
	height: 40px;
	margin: 0 auto;
	font-size: 16px;
	line-height: 40px;
	background: #f64401;
	margin-bottom: 2px;
	z-index: 10;
	.zhu-nav {
		width: 1200px;
		height: 40px;
		margin: 0 auto;
	}
	.zhu-nav>li {
		float: left;
		a {
			display: block;
			color: #fff;
			padding: 0 30px;
		}
	}
	.zhu-nav>li:first-child {
		width: 204px;
		height: 40px;
		background: #814a34;
		position: relative;
		a {
			display: block;
			font-size: 12px;
			margin-left: 10px;
			padding: 0;
			vertical-align: middle;
			i {
				font-size: 18px;
				line-height: 40px;
				margin-right: 10px;
				vertical-align: middle;
			}
		}
		.side-nav {
			height: 520px;
			background: #e23435;
			border-top: 1px solid #000;
			margin-top: -1px;
			z-index: 10;
			li {
				height: 52px;
				line-height: 52px;
				position: relative;
				padding-left: 20px;
				color: #fff;
				a {
					display: inline-block;
					font-size: 14px;
					margin: 0;
					line-height: 52px;
				}
				a:hover {
					color: #000;
				}
				span {
					display: inline-block;
					padding: 0 3px;
					line-height: 52px;
					vertical-align: middle;
				}
				i {
					position: absolute;
					top: 18px;
					right: 10px;
				}
			}
			li:hover {
				background: #f16c3a;
			}
		}
		.content {
			width: 700px;
			height: 520px;
			background: #ccc;
			position: absolute;
			top: 40px;
			left: 204px;
			display: none;
			z-index: 10;
			li {
				width: 700px;
				height: 520px;
				background: pink;
				position: absolute;
				top: 0;
				left: 0;
				display: none;
			}
		}
	}
	.zhu-nav>li:nth-child(3) {
		a {
			background: #f16c3a;
		}
	}
}


/* 轮播图部分 */
.section-lb {
	width: 1200px;
	margin: 0 auto;
	.lb {
		margin-left: 220px;
		width: 750px;
		height: 520px;
		.swiper-container {
			width: 100%;
			height: 300px;
			z-index: 1;
			.swiper-wrapper {
				.swiper-slide {
					text-align: center;
					font-size: 18px;
					background: #fff;
					display: -webkit-box;
					display: -ms-flexbox;
					display: -webkit-flex;
					display: flex;
					-webkit-box-pack: center;
					-ms-flex-pack: center;
					-webkit-justify-content: center;
					justify-content: center;
					-webkit-box-align: center;
					-ms-flex-align: center;
					-webkit-align-items: center;
					align-items: center;
				}
			}
			.swiper-pagination {
				text-align: right;
				.swiper-pagination-bullet {
					width: 20px;
					height: 20px;
					text-align: center;
					line-height: 20px;
					font-size: 12px;
					color: #fff;
					opacity: 1;
					background: #ccc;
				}
				.swiper-pagination-bullet-active {
					color: #fff;
					background: #c9033b;
				}
			}
		}
		.bottom {
			height: 220px;
			width: 750px;
			overflow: hidden;
			z-index: 1;
			ul {
				width: 753px;
				li {
					float: left;
					width: 250px;
					margin-right: 1px;
					img {
						width: 100%;
						display: block;
					}
				}
				.bd {
					margin-bottom: 1px;
				}
			}
		}
	}
	.zx {
		width: 229px;
		height: 230px;
		.person	{
			width: 229px;
			height: 230px;
			border: 1px solid #ddd;
			border-left: 0;
			background: url('../images/bg.jpg') no-repeat;
			background-size: cover;
			.tx {
				width: 116px;
				margin: 0 auto;
				padding-top: 40px;
				img {
					width: 100%;
				}
			}
			p {
				text-align: center;
				line-height: 30px;
				font-size: 14px;
			}
			.zc{
				text-align: center;
				a {
					display: inline-block;
					width: 54px;
					height: 28px;
					background: #ff7700;
					color: #fff;
					font-size: 16px;
					text-align: center;
					line-height: 28px;
					margin: 0 5px;
				}
			}
		}
		.shopping {
			.title {
				font-size: 16px;
				line-height: 28px;
				padding-left: 10px;
				color: #000;
			}
			ul {
				width: 229px;
				height: 108px;
				border: 1px solid #ccc;
				border-top: 2px solid #c9033b;
				padding-top: 12px;
				li {
					line-height: 24px;
					margin-left: 10px;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
					a {
						font-size: 12px;
						color: #666;
					}
				}
			}
		}
		.shopping:nth-child(3) {
			.title {
				line-height: 34px;
			}
			ul {
				height: 85px;
			}
		}
	}
}


/* tab切换部分 */
.tab {
	width: 1200px;
	margin: 0 auto;
	margin-top: 30px;
	.title {
		height: 32px;
		display: flex;
		li {
			line-height: 30px;
			font-size: 16px;
			flex: 1;
			text-align: center;
			a {
				display: block;
				color: #000;
				border-bottom: 2px solid #666;
			}
			.active {
				color: #c9033b;
				border-bottom: 2px solid #c9033b;
			}
		}
	}
	.content {
		width: 1198px;
		border: 1px solid #ccc;
		border-top: 0;
		div {
			width: 1198px;
			display: none;
			ul {
				width: 1198px;
				display: flex;
				flex-wrap: wrap;
				padding: 20px 0;
				li {
					min-width: 299.5px;
					flex: 1;
					.js {
						display: block;
						width: 100%;
						text-align: center;
						.pic {
							width: 210px;
							height: 205px;
							margin: 0 auto;
							img {
								width: 100%;
							}
						}
					}
					.dl {
						width: 210px;
						height: 36px;
						margin: 0 auto;
						font-size: 12px;
						line-height: 20px;
						font-weight: 400;
						text-align: left;
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 2;
						overflow: hidden;
						padding-left: 0;
						a {
							color: #000;
						}
						a:hover {
							color: #c9033b;
							text-decoration: underline;
						}
					}
					span {
						display: block;
						font-size: 16px;
						line-height: 24px;
						font-weight: 700;
						color: #f00;
						padding-left: 41px;
					}
				}
			}
		}
		div:first-child {
			display: block;
		}
	}
}


/* 楼层部分 */
.floor {
	width: 1200px;
	margin: 0 auto;
	margin-top: 20px;
	.title {
		height: 32px;
		.onef {
			font-size: 20px;
			span {
				color: #000;
			}
			span:first-child {
				display: inline-block;
				height: 20px;
				line-height: 20px;
				padding: 0 10px;
				border-right: 2px solid #c9033b;
				color: #c9033b;
				margin-right: 15px;
				font-size: 20px;
			}
			span:nth-child(2) {
				font-size: 18px;
				line-height: 20px;
				i {
					font-size: 24px;
					padding: 0 2px;
					vertical-align: middle;
				}
			}
		}
		.sp {
			margin-top: 10px;
			a {
				color: #000;
				padding: 0 4px;
				font-size: 12px;
			}
			a:last-child {
				padding-right: 0;
			}
			a:hover {
				color: #c9033b;
			}
		}
	}
	.content {
		width: 1200px;
		height: 410px;
		border: 1px solid #ccc;
		border-top: 2px solid #c9033b;
		.section {
			width: 235px;
			height: 410px;
			box-shadow: 1px 1px 2px #ccc;
			.top {
				height: 213px;
				width: 225px;
				padding: 0 10px;
				padding-top: 26px;
				a {
					display: block;
					width: 85px;
					height: 24px;
					line-height: 24px;
					text-align: center;
					font-size: 12px;
					color: #000;
					border: 1px solid #f8818f;
					border-radius: 15px;
					float: left;
					margin: 10px;
					margin-bottom: 0;
				}
				a:hover {
					background: #f64401;
					color: #fff;
				}
			}
			.bottom {
				.bottomtitle {
					width: 240px;
					height: 42px;
					background: url("../images/1.png") no-repeat;
					margin-left: -4px;
					span{
						font-size: 14px;
						color: #fff;
						float: right;
						padding-top: 14px;
						padding-right: 6px;
					}
				}
				.pp {
					width: 235px;
					display: flex;
					flex-wrap: wrap;
					li {
						display: flex;
						flex: 1;
						min-width: 117.5px;
						box-sizing: border-box;
						-webkit-align-self: center;
						align-self: center;
						-webkit-justify-content: center;
						justify-content: center;
						a {
							display: block;
							width: 100%;
							img {
								display: block;
								width: 100%;
							}
						}	
					}
					li:nth-child(odd) {
						border-right: 1px solid #ccc;
					}
					li:nth-last-child(2),li:last-child {
						border-top: 1px solid #ccc;
					}
				}
			}
		}
		.list {
			width: 965px;
			height: 410px;
			ul {
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				height: 410px;
				li {
					flex: 1;
					min-width: 192px;
					height: 205px;	
					box-sizing: border-box;
					border-right: 1px solid #ccc;
					.js {
						display: block;
						width: 139px;
						height: 145px;
						margin: 0 auto;
						margin-top: 10px;
						img {
							display: block;
							width: 100%;
						}
					}
					.dl {
						width: 139px;
						overflow:hidden;
					    text-overflow:ellipsis;
					    white-space:nowrap;
						margin: 0 auto;
						a{
							color: #000;
							max-width: 139px;
							font-size: 12px;
							overflow: hidden;
							line-height: 20px;
						}
						a:hover {
							color: #c9033b;
							text-decoration: underline;
						}
					}
					span {
						display: block;
						color: #e82e2f;
						font-weight: 700;
						margin-left: 24px;
						line-height: 20px;
					}
				}
				li:nth-child(n+9) {
					border-right: 0;
				}
				li:nth-child(2n) {
					border-top: 1px solid #ccc;
				}
			}
		}
	}
}


/* 底部部分 */
.footer {
	width: 1200px;
	margin: 0 auto;
	padding-top: 40px;
	margin-top: 20px;
	border-top: 1px solid #ccc;
	position: relative;
	.logo {
		a {
			display: block;
			img:first-child {
				width: 80px;
				height: 80px;
				vertical-align: middle;
				margin-right: 5px;
			}
			img:last-child {
				width: 90px;
				height: 34px;
				vertical-align: middle;
			}
		}
	}
	.content {
		width: 680px;
		display: flex;
		margin-left: 24px;
		dl {
			flex: 1;
			height: 136px;
			border-right: 1px solid #ccc;
			text-align: center;
			dt {
				font-size: 16px;
				color: #2f82c2;
				text-align: center;
				margin-bottom: 16px;
			}
			dd {
				font-size: 14px;
				a {
					color: #a4a4a4;
					line-height: 20px;
				}
			}
		}
	}
	.telphone {
		width: 316px;
		p {
			text-align: center;
			font-size: 14px;
			font-weight: 700;
			color: #666;
			line-height: 40px;
			margin: 0;
			span {
				color: #2f82c2;
			}
		}
		.ewm {
			div {
				width: 124px;
				img {
					width: 100%;
				}
			}
			div:first-child {
				margin: 0 30px;
			}
		}
	}
	ul {
		margin: 20px 0;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		li {
			float: left;
			a {
				color: #a4a4a4;
				font-size: 12px;
				border-right: 1px solid #ccc;
				padding: 0 4px;
			}
		}
		li:last-child a {
			border-right: 0;
		}
	}
	p {
		margin-top: 50px;
		text-align: center;
		color: #a4a4a4;
		margin-bottom: 70px;
	}
}


/* 回到顶部 ,自己*/
/* .back {
	position: fixed;
	bottom: 30px;
	right: 20px;
	border: 1px solid #ccc;
	text-align: center;
	i {
		display: block;
		width: 30px;
		height: 30px;
		font-size: 50px;
		color: #ccc;
	}
} */

